DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_NAME=medical_assistance_database
#DB_HOST=postgres #nombre de contenedor
DB_HOST=localhost
DB_PORT=5432

HOSTNAME=localhost
PORT=4202

#CHATGPT_KEY=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
CHATGPT_KEY=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
CHATGPT_ORGANIZATION_ID=org-mSAf3C3quA7Kf0QNegZclRUK